{
  "mcpServers": {
    "final-final-sqlite": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "mcp-sqlite",
        "/Users/niyaro/Code/final final/final finalTests/Fixtures/test-fixture.ff/content.sqlite"
      ],
      "env": {}
    }
  }
}
